AND=1
ARRAY=2
BOOLEAN=3
CODE=4
CALL=5
CONSTANT=6
DEBUG=7
ELSE=8
ELSEIF=9
ENDFUNCTION=10
ENDIF=11
ENDLOOP=12
ENDGLOBALS=13
EXTENDS=14
EXITWHEN=15
FALSE=16
FUNCTION=17
GLOBALS=18
HANDLE=19
IF=20
INTEGER=21
LOCAL=22
LOOP=23
NATIVE=24
NOT=25
NOTHING=26
NULL=27
OR=28
REAL=29
RETURNS=30
RETURN=31
SET=32
STRING=33
TAKES=34
THEN=35
TRUE=36
TYPE=37
COMMA=38
EQ_EQ=39
EQ=40
NEQ=41
LT_EQ=42
LT=43
GT_EQ=44
GT=45
PLUS=46
MINUS=47
MUL=48
DIV=49
LPAREN=50
RPAREN=51
LBRACK=52
RBRACK=53
ID=54
INTVAL=55
STRVAL=56
RAWVAL=57
HEXVAL=58
REALVAL=59
WS=60
NL=61
LINE_COMMENT=62
'and'=1
'array'=2
'boolean'=3
'code'=4
'call'=5
'constant'=6
'debug'=7
'else'=8
'elseif'=9
'endfunction'=10
'endif'=11
'endloop'=12
'endglobals'=13
'extends'=14
'exitwhen'=15
'false'=16
'function'=17
'globals'=18
'handle'=19
'if'=20
'integer'=21
'local'=22
'loop'=23
'native'=24
'not'=25
'nothing'=26
'null'=27
'or'=28
'real'=29
'returns'=30
'return'=31
'set'=32
'string'=33
'takes'=34
'then'=35
'true'=36
'type'=37
','=38
'=='=39
'='=40
'!='=41
'<='=42
'<'=43
'>='=44
'>'=45
'+'=46
'-'=47
'*'=48
'/'=49
'('=50
')'=51
'['=52
']'=53
