token literal names:
null
'and'
'array'
'boolean'
'code'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'handle'
'if'
'integer'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'real'
'returns'
'return'
'set'
'string'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BOOLEAN
CODE
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
HANDLE
IF
INTEGER
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
REAL
RETURNS
RETURN
SET
STRING
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
STRVAL
RAWVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typeDef
typeName
typeNameBase
vardef
glob
gvar
argList
funCall
param
paramList
funTake
funRet
fun
funHead
funStmt
funName
nativ
stmt
lvarStmt
setStmt
callStmt
returnStmt
ifStmt
elseIfStmt
elseStmt
loopStmt
exitWhenStmt
expr
prim
arrayAccess
funRef


atn:
[4, 1, 62, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 142, 8, 12, 1, 13, 3, 13, 145, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 154, 8, 14, 1, 14, 3, 14, 157, 8, 14, 1, 15, 5, 15, 160, 8, 15, 10, 15, 12, 15, 163, 9, 15, 1, 16, 1, 16, 1, 17, 3, 17, 168, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 3, 19, 183, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 188, 8, 20, 1, 20, 1, 20, 3, 20, 192, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 198, 8, 21, 1, 21, 3, 21, 201, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 206, 8, 21, 3, 21, 208, 8, 21, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 222, 8, 23, 10, 23, 12, 23, 225, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 24, 5, 24, 235, 8, 24, 10, 24, 12, 24, 238, 9, 24, 1, 25, 1, 25, 5, 25, 242, 8, 25, 10, 25, 12, 25, 245, 9, 25, 1, 26, 1, 26, 5, 26, 249, 8, 26, 10, 26, 12, 26, 252, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 313, 8, 28, 10, 28, 12, 28, 316, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 330, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 335, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 6, 0, 3, 4, 19, 19, 21, 21, 29, 29, 33, 33, 54, 54, 379, 0, 70, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 144, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 161, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 331, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 69, 3, 2, 1, 0, 65, 69, 3, 34, 17, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 26, 13, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 5, 37, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 7, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 87, 5, 2, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 5, 54, 0, 0, 89, 90, 5, 40, 0, 0, 90, 92, 3, 56, 28, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 97, 5, 18, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 11, 1, 0, 0, 0, 102, 104, 5, 6, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 13, 1, 0, 0, 0, 107, 112, 3, 56, 28, 0, 108, 109, 5, 38, 0, 0, 109, 111, 3, 56, 28, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 32, 16, 0, 116, 118, 5, 50, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 51, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 54, 0, 0, 124, 19, 1, 0, 0, 0, 125, 130, 3, 18, 9, 0, 126, 127, 5, 38, 0, 0, 127, 129, 3, 18, 9, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 5, 34, 0, 0, 134, 137, 5, 26, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 141, 5, 30, 0, 0, 139, 142, 5, 26, 0, 0, 140, 142, 3, 4, 2, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 145, 5, 6, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 17, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 10, 0, 0, 150, 27, 1, 0, 0, 0, 151, 153, 3, 32, 16, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 3, 24, 12, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 160, 3, 36, 18, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 31, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 54, 0, 0, 165, 33, 1, 0, 0, 0, 166, 168, 5, 6, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 28, 14, 0, 171, 35, 1, 0, 0, 0, 172, 180, 3, 40, 20, 0, 173, 180, 3, 42, 21, 0, 174, 180, 3, 38, 19, 0, 175, 180, 3, 44, 22, 0, 176, 180, 3, 46, 23, 0, 177, 180, 3, 52, 26, 0, 178, 180, 3, 54, 27, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 183, 5, 22, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 8, 4, 0, 185, 39, 1, 0, 0, 0, 186, 188, 5, 32, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 192, 3, 60, 30, 0, 190, 192, 5, 54, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 3, 56, 28, 0, 195, 41, 1, 0, 0, 0, 196, 198, 5, 7, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 207, 1, 0, 0, 0, 199, 201, 5, 5, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 3, 16, 8, 0, 203, 205, 5, 5, 0, 0, 204, 206, 3, 16, 8, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 211, 5, 31, 0, 0, 210, 212, 3, 56, 28, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 216, 3, 56, 28, 0, 215, 217, 5, 35, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 222, 3, 36, 18, 0, 219, 222, 3, 48, 24, 0, 220, 222, 3, 50, 25, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 9, 0, 0, 229, 231, 3, 56, 28, 0, 230, 232, 5, 35, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 1, 0, 0, 0, 233, 235, 3, 36, 18, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 49, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 5, 8, 0, 0, 240, 242, 3, 36, 18, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 51, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 250, 5, 23, 0, 0, 247, 249, 3, 36, 18, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 15, 0, 0, 256, 257, 3, 56, 28, 0, 257, 55, 1, 0, 0, 0, 258, 259, 6, 28, -1, 0, 259, 260, 5, 48, 0, 0, 260, 275, 3, 56, 28, 15, 261, 262, 5, 49, 0, 0, 262, 275, 3, 56, 28, 14, 263, 264, 5, 46, 0, 0, 264, 275, 3, 56, 28, 13, 265, 266, 5, 47, 0, 0, 266, 275, 3, 56, 28, 12, 267, 268, 5, 25, 0, 0, 268, 275, 3, 56, 28, 11, 269, 270, 5, 50, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 51, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 58, 29, 0, 274, 258, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 314, 1, 0, 0, 0, 276, 277, 10, 19, 0, 0, 277, 278, 5, 46, 0, 0, 278, 313, 3, 56, 28, 20, 279, 280, 10, 18, 0, 0, 280, 281, 5, 47, 0, 0, 281, 313, 3, 56, 28, 19, 282, 283, 10, 17, 0, 0, 283, 284, 5, 48, 0, 0, 284, 313, 3, 56, 28, 18, 285, 286, 10, 16, 0, 0, 286, 287, 5, 49, 0, 0, 287, 313, 3, 56, 28, 17, 288, 289, 10, 10, 0, 0, 289, 290, 5, 39, 0, 0, 290, 313, 3, 56, 28, 11, 291, 292, 10, 9, 0, 0, 292, 293, 5, 41, 0, 0, 293, 313, 3, 56, 28, 10, 294, 295, 10, 8, 0, 0, 295, 296, 5, 43, 0, 0, 296, 313, 3, 56, 28, 9, 297, 298, 10, 7, 0, 0, 298, 299, 5, 42, 0, 0, 299, 313, 3, 56, 28, 8, 300, 301, 10, 6, 0, 0, 301, 302, 5, 45, 0, 0, 302, 313, 3, 56, 28, 7, 303, 304, 10, 5, 0, 0, 304, 305, 5, 44, 0, 0, 305, 313, 3, 56, 28, 6, 306, 307, 10, 4, 0, 0, 307, 308, 5, 28, 0, 0, 308, 313, 3, 56, 28, 5, 309, 310, 10, 3, 0, 0, 310, 311, 5, 1, 0, 0, 311, 313, 3, 56, 28, 4, 312, 276, 1, 0, 0, 0, 312, 279, 1, 0, 0, 0, 312, 282, 1, 0, 0, 0, 312, 285, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 291, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 330, 3, 60, 30, 0, 318, 330, 3, 16, 8, 0, 319, 330, 3, 62, 31, 0, 320, 330, 5, 16, 0, 0, 321, 330, 5, 27, 0, 0, 322, 330, 5, 36, 0, 0, 323, 330, 5, 58, 0, 0, 324, 330, 5, 59, 0, 0, 325, 330, 5, 55, 0, 0, 326, 330, 5, 57, 0, 0, 327, 330, 5, 56, 0, 0, 328, 330, 5, 54, 0, 0, 329, 317, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 329, 319, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 59, 1, 0, 0, 0, 331, 332, 5, 54, 0, 0, 332, 334, 5, 52, 0, 0, 333, 335, 3, 56, 28, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 53, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 340, 3, 32, 16, 0, 340, 63, 1, 0, 0, 0, 37, 68, 70, 86, 91, 97, 103, 112, 118, 130, 136, 141, 144, 153, 156, 161, 167, 179, 182, 187, 191, 197, 200, 205, 207, 211, 216, 221, 223, 231, 236, 243, 250, 274, 312, 314, 329, 334]