token literal names:
null
'and'
'array'
'boolean'
'code'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'handle'
'if'
'integer'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'real'
'returns'
'return'
'set'
'string'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BOOLEAN
CODE
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
HANDLE
IF
INTEGER
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
REAL
RETURNS
RETURN
SET
STRING
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
STRVAL
RAWVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typeDef
typeName
typeNameBase
varDef
glob
varDefGlob
argList
funCall
param
paramList
funTake
funRet
fun
funHead
nativ
stmt
varDefLoc
setStmt
callStmt
returnStmt
ifStmt
elseIfStmt
elseStmt
loopStmt
exitWhenStmt
expr
prim
arrayAccess
funRef


atn:
[4, 1, 62, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 125, 8, 10, 10, 10, 12, 10, 128, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 138, 8, 12, 1, 13, 3, 13, 141, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 158, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 3, 17, 173, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 186, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 203, 8, 21, 10, 21, 12, 21, 206, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 213, 8, 22, 1, 22, 5, 22, 216, 8, 22, 10, 22, 12, 22, 219, 9, 22, 1, 23, 1, 23, 5, 23, 223, 8, 23, 10, 23, 12, 23, 226, 9, 23, 1, 24, 1, 24, 5, 24, 230, 8, 24, 10, 24, 12, 24, 233, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 294, 8, 26, 10, 26, 12, 26, 297, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 1, 52, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 6, 0, 3, 4, 19, 19, 21, 21, 29, 29, 33, 33, 54, 54, 356, 0, 66, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 65, 3, 2, 1, 0, 61, 65, 3, 30, 15, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 26, 13, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 37, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 6, 3, 0, 75, 3, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 3, 4, 2, 0, 79, 7, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 83, 5, 2, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 5, 54, 0, 0, 85, 86, 5, 40, 0, 0, 86, 88, 3, 52, 26, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 93, 5, 18, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 11, 1, 0, 0, 0, 98, 100, 5, 6, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 13, 1, 0, 0, 0, 103, 108, 3, 52, 26, 0, 104, 105, 5, 38, 0, 0, 105, 107, 3, 52, 26, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 54, 0, 0, 112, 114, 5, 50, 0, 0, 113, 115, 3, 14, 7, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 51, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 5, 54, 0, 0, 120, 19, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 5, 38, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 21, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 5, 34, 0, 0, 130, 133, 5, 26, 0, 0, 131, 133, 3, 20, 10, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 137, 5, 30, 0, 0, 135, 138, 5, 26, 0, 0, 136, 138, 3, 4, 2, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 25, 1, 0, 0, 0, 139, 141, 5, 6, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 147, 3, 28, 14, 0, 144, 146, 3, 32, 16, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 3, 24, 12, 0, 155, 29, 1, 0, 0, 0, 156, 158, 5, 6, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 28, 14, 0, 161, 31, 1, 0, 0, 0, 162, 170, 3, 36, 18, 0, 163, 170, 3, 38, 19, 0, 164, 170, 3, 34, 17, 0, 165, 170, 3, 40, 20, 0, 166, 170, 3, 42, 21, 0, 167, 170, 3, 48, 24, 0, 168, 170, 3, 50, 25, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 173, 5, 22, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 8, 4, 0, 175, 35, 1, 0, 0, 0, 176, 179, 5, 32, 0, 0, 177, 180, 3, 56, 28, 0, 178, 180, 5, 54, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 183, 3, 52, 26, 0, 183, 37, 1, 0, 0, 0, 184, 186, 5, 7, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 16, 8, 0, 189, 39, 1, 0, 0, 0, 190, 192, 5, 31, 0, 0, 191, 193, 3, 52, 26, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 197, 3, 52, 26, 0, 196, 198, 5, 35, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 203, 3, 32, 16, 0, 200, 203, 3, 44, 22, 0, 201, 203, 3, 46, 23, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 11, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 212, 3, 52, 26, 0, 211, 213, 5, 35, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 45, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 5, 8, 0, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 5, 23, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 12, 0, 0, 235, 49, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 3, 52, 26, 0, 238, 51, 1, 0, 0, 0, 239, 240, 6, 26, -1, 0, 240, 241, 5, 48, 0, 0, 241, 256, 3, 52, 26, 15, 242, 243, 5, 49, 0, 0, 243, 256, 3, 52, 26, 14, 244, 245, 5, 46, 0, 0, 245, 256, 3, 52, 26, 13, 246, 247, 5, 47, 0, 0, 247, 256, 3, 52, 26, 12, 248, 249, 5, 25, 0, 0, 249, 256, 3, 52, 26, 11, 250, 251, 5, 50, 0, 0, 251, 252, 3, 52, 26, 0, 252, 253, 5, 51, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 54, 27, 0, 255, 239, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 295, 1, 0, 0, 0, 257, 258, 10, 19, 0, 0, 258, 259, 5, 46, 0, 0, 259, 294, 3, 52, 26, 20, 260, 261, 10, 18, 0, 0, 261, 262, 5, 47, 0, 0, 262, 294, 3, 52, 26, 19, 263, 264, 10, 17, 0, 0, 264, 265, 5, 48, 0, 0, 265, 294, 3, 52, 26, 18, 266, 267, 10, 16, 0, 0, 267, 268, 5, 49, 0, 0, 268, 294, 3, 52, 26, 17, 269, 270, 10, 10, 0, 0, 270, 271, 5, 39, 0, 0, 271, 294, 3, 52, 26, 11, 272, 273, 10, 9, 0, 0, 273, 274, 5, 41, 0, 0, 274, 294, 3, 52, 26, 10, 275, 276, 10, 8, 0, 0, 276, 277, 5, 43, 0, 0, 277, 294, 3, 52, 26, 9, 278, 279, 10, 7, 0, 0, 279, 280, 5, 42, 0, 0, 280, 294, 3, 52, 26, 8, 281, 282, 10, 6, 0, 0, 282, 283, 5, 45, 0, 0, 283, 294, 3, 52, 26, 7, 284, 285, 10, 5, 0, 0, 285, 286, 5, 44, 0, 0, 286, 294, 3, 52, 26, 6, 287, 288, 10, 4, 0, 0, 288, 289, 5, 28, 0, 0, 289, 294, 3, 52, 26, 5, 290, 291, 10, 3, 0, 0, 291, 292, 5, 1, 0, 0, 292, 294, 3, 52, 26, 4, 293, 257, 1, 0, 0, 0, 293, 260, 1, 0, 0, 0, 293, 263, 1, 0, 0, 0, 293, 266, 1, 0, 0, 0, 293, 269, 1, 0, 0, 0, 293, 272, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 53, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 311, 3, 56, 28, 0, 299, 311, 3, 16, 8, 0, 300, 311, 3, 58, 29, 0, 301, 311, 5, 16, 0, 0, 302, 311, 5, 27, 0, 0, 303, 311, 5, 36, 0, 0, 304, 311, 5, 58, 0, 0, 305, 311, 5, 59, 0, 0, 306, 311, 5, 55, 0, 0, 307, 311, 5, 57, 0, 0, 308, 311, 5, 56, 0, 0, 309, 311, 5, 54, 0, 0, 310, 298, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 310, 300, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 54, 0, 0, 313, 315, 5, 52, 0, 0, 314, 316, 3, 52, 26, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 53, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 17, 0, 0, 320, 321, 5, 54, 0, 0, 321, 59, 1, 0, 0, 0, 31, 64, 66, 82, 87, 93, 99, 108, 114, 126, 132, 137, 140, 147, 157, 169, 172, 179, 185, 192, 197, 202, 204, 212, 217, 224, 231, 255, 293, 295, 310, 315]