token literal names:
null
'and'
'array'
'boolean'
'code'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'handle'
'if'
'integer'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'real'
'returns'
'return'
'set'
'string'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BOOLEAN
CODE
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
HANDLE
IF
INTEGER
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
REAL
RETURNS
RETURN
SET
STRING
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
STRVAL
RAWVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typeDef
typeName
typeNameBase
varDef
glob
varDefGlob
argList
funCall
funName
param
paramList
funTake
funRet
fun
funHead
funStmt
nativ
stmt
varDefLoc
setStmt
callStmt
returnStmt
ifStmt
elseIfStmt
elseStmt
loopStmt
exitWhenStmt
expr
prim
arrayAccess
funRef


atn:
[4, 1, 62, 333, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 104, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 3, 14, 147, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 5, 16, 162, 8, 16, 10, 16, 12, 16, 165, 9, 16, 1, 17, 3, 17, 168, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 3, 19, 183, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 190, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 196, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 203, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 208, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 213, 8, 23, 10, 23, 12, 23, 216, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 223, 8, 24, 1, 24, 5, 24, 226, 8, 24, 10, 24, 12, 24, 229, 9, 24, 1, 25, 1, 25, 5, 25, 233, 8, 25, 10, 25, 12, 25, 236, 9, 25, 1, 26, 1, 26, 5, 26, 240, 8, 26, 10, 26, 12, 26, 243, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 304, 8, 28, 10, 28, 12, 28, 307, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 1, 56, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 1, 6, 0, 3, 4, 19, 19, 21, 21, 29, 29, 33, 33, 54, 54, 366, 0, 70, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 153, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 204, 1, 0, 0, 0, 48, 219, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 237, 1, 0, 0, 0, 54, 246, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 69, 3, 2, 1, 0, 65, 69, 3, 34, 17, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 28, 14, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 5, 37, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 14, 0, 0, 78, 79, 3, 6, 3, 0, 79, 3, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 4, 2, 0, 83, 7, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 87, 5, 2, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 5, 54, 0, 0, 89, 90, 5, 40, 0, 0, 90, 92, 3, 56, 28, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 97, 5, 18, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 13, 0, 0, 101, 11, 1, 0, 0, 0, 102, 104, 5, 6, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 13, 1, 0, 0, 0, 107, 112, 3, 56, 28, 0, 108, 109, 5, 38, 0, 0, 109, 111, 3, 56, 28, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 118, 5, 50, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 51, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 54, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 54, 0, 0, 126, 21, 1, 0, 0, 0, 127, 132, 3, 20, 10, 0, 128, 129, 5, 38, 0, 0, 129, 131, 3, 20, 10, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 5, 34, 0, 0, 136, 139, 5, 26, 0, 0, 137, 139, 3, 22, 11, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 143, 5, 30, 0, 0, 141, 144, 5, 26, 0, 0, 142, 144, 3, 4, 2, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 147, 5, 6, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 17, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 10, 0, 0, 152, 29, 1, 0, 0, 0, 153, 155, 3, 18, 9, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 162, 3, 36, 18, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 6, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 30, 15, 0, 171, 35, 1, 0, 0, 0, 172, 180, 3, 40, 20, 0, 173, 180, 3, 42, 21, 0, 174, 180, 3, 38, 19, 0, 175, 180, 3, 44, 22, 0, 176, 180, 3, 46, 23, 0, 177, 180, 3, 52, 26, 0, 178, 180, 3, 54, 27, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 183, 5, 22, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 8, 4, 0, 185, 39, 1, 0, 0, 0, 186, 189, 5, 32, 0, 0, 187, 190, 3, 60, 30, 0, 188, 190, 5, 54, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 3, 56, 28, 0, 193, 41, 1, 0, 0, 0, 194, 196, 5, 7, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 3, 16, 8, 0, 199, 43, 1, 0, 0, 0, 200, 202, 5, 31, 0, 0, 201, 203, 3, 56, 28, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 45, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 207, 3, 56, 28, 0, 206, 208, 5, 35, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 1, 0, 0, 0, 209, 213, 3, 36, 18, 0, 210, 213, 3, 48, 24, 0, 211, 213, 3, 50, 25, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 47, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 222, 3, 56, 28, 0, 221, 223, 5, 35, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 3, 36, 18, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 8, 0, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 51, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 5, 23, 0, 0, 238, 240, 3, 36, 18, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 3, 56, 28, 0, 248, 55, 1, 0, 0, 0, 249, 250, 6, 28, -1, 0, 250, 251, 5, 48, 0, 0, 251, 266, 3, 56, 28, 15, 252, 253, 5, 49, 0, 0, 253, 266, 3, 56, 28, 14, 254, 255, 5, 46, 0, 0, 255, 266, 3, 56, 28, 13, 256, 257, 5, 47, 0, 0, 257, 266, 3, 56, 28, 12, 258, 259, 5, 25, 0, 0, 259, 266, 3, 56, 28, 11, 260, 261, 5, 50, 0, 0, 261, 262, 3, 56, 28, 0, 262, 263, 5, 51, 0, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 58, 29, 0, 265, 249, 1, 0, 0, 0, 265, 252, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 305, 1, 0, 0, 0, 267, 268, 10, 19, 0, 0, 268, 269, 5, 46, 0, 0, 269, 304, 3, 56, 28, 20, 270, 271, 10, 18, 0, 0, 271, 272, 5, 47, 0, 0, 272, 304, 3, 56, 28, 19, 273, 274, 10, 17, 0, 0, 274, 275, 5, 48, 0, 0, 275, 304, 3, 56, 28, 18, 276, 277, 10, 16, 0, 0, 277, 278, 5, 49, 0, 0, 278, 304, 3, 56, 28, 17, 279, 280, 10, 10, 0, 0, 280, 281, 5, 39, 0, 0, 281, 304, 3, 56, 28, 11, 282, 283, 10, 9, 0, 0, 283, 284, 5, 41, 0, 0, 284, 304, 3, 56, 28, 10, 285, 286, 10, 8, 0, 0, 286, 287, 5, 43, 0, 0, 287, 304, 3, 56, 28, 9, 288, 289, 10, 7, 0, 0, 289, 290, 5, 42, 0, 0, 290, 304, 3, 56, 28, 8, 291, 292, 10, 6, 0, 0, 292, 293, 5, 45, 0, 0, 293, 304, 3, 56, 28, 7, 294, 295, 10, 5, 0, 0, 295, 296, 5, 44, 0, 0, 296, 304, 3, 56, 28, 6, 297, 298, 10, 4, 0, 0, 298, 299, 5, 28, 0, 0, 299, 304, 3, 56, 28, 5, 300, 301, 10, 3, 0, 0, 301, 302, 5, 1, 0, 0, 302, 304, 3, 56, 28, 4, 303, 267, 1, 0, 0, 0, 303, 270, 1, 0, 0, 0, 303, 273, 1, 0, 0, 0, 303, 276, 1, 0, 0, 0, 303, 279, 1, 0, 0, 0, 303, 282, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 57, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 321, 3, 60, 30, 0, 309, 321, 3, 16, 8, 0, 310, 321, 3, 62, 31, 0, 311, 321, 5, 16, 0, 0, 312, 321, 5, 27, 0, 0, 313, 321, 5, 36, 0, 0, 314, 321, 5, 58, 0, 0, 315, 321, 5, 59, 0, 0, 316, 321, 5, 55, 0, 0, 317, 321, 5, 57, 0, 0, 318, 321, 5, 56, 0, 0, 319, 321, 5, 54, 0, 0, 320, 308, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 54, 0, 0, 323, 325, 5, 52, 0, 0, 324, 326, 3, 56, 28, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 53, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 5, 17, 0, 0, 330, 331, 3, 18, 9, 0, 331, 63, 1, 0, 0, 0, 33, 68, 70, 86, 91, 97, 103, 112, 118, 132, 138, 143, 146, 155, 158, 163, 167, 179, 182, 189, 195, 202, 207, 212, 214, 222, 227, 234, 241, 265, 303, 305, 320, 325]