# ANTLR

./: .eslintrc.json  .gitignore  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
jass/: JassLexer.g4  JassParser.g4  desc.xml  pom.xml
jass/examples/: globals.j
jass/examples/JavaScript/: Main.js  example.js  test.js
src/main/antlr/: Jass.g4
src/main/antlr/anal/example/: Jass.g4  Jass.md
src/main/antlr/raft/war/antlr/jass/: Jass.g4  Jass.md
src/main/antlr4/: JassLexer.g4  JassParser.g4
src/main/java/: Jass.java
src/main/java/example/: Jass.java  JassCustomListener.java  JassCustomVisitor.java
src/test/resources/: test.j
