// https://docs.gradle.org/current/userguide/publishing_maven.html
// https://www.jetbrains.com/help/idea/add-a-gradle-library-to-the-maven-repository.html


plugins {
    id 'java-library'
    id 'antlr'
    id 'maven-publish'
}

group 'raft.war.antlr'
version '1.0-SNAPSHOT'


wrapper {
    gradleVersion = '8.9'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compile {}
    testCompile {}
}

dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    compile "org.antlr:antlr4-runtime:4.13.1"
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

tasks {
    generateGrammarSource {
        arguments += [
                "-Werror", "-long-messages"
        ]
    }
}

sourceSets {
    main {
        java {
            srcDirs("src/main/gen")
        }
    }
}

