// https://docs.gradle.org/current/userguide/publishing_maven.html
// https://www.jetbrains.com/help/idea/add-a-gradle-library-to-the-maven-repository.html


plugins {
    id 'java-library'
    id 'antlr'
    id 'maven-publish'
}

group 'raft.war.antlr'
version '1.0-SNAPSHOT'

wrapper {
    gradleVersion = '8.9'
}

rootProject.layout.buildDirectory = project.file('build')


repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compile {}
    testCompile {}
}

dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    compile "org.antlr:antlr4-runtime:4.13.1"
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

tasks {
    generateGrammarSource {
        arguments += [
                "-Werror", "-long-messages"
        ]
    }
}

sourceSets {
    main {
        java {
            srcDirs("src/main/gen")
        }
    }
}

// https://docs.gradle.org/current/dsl/org.gradle.api.tasks.bundling.AbstractArchiveTask.html#org.gradle.api.tasks.bundling.AbstractArchiveTask:destinationDirectory
jar {
    includes = ["/raft/**"]
    destinationDirectory = file("$rootDir/dist")
    manifest {
        attributes "Implementation-Title": "War Craft 3 ANTLR grammars."
        attributes "Implementation-Version": version
        //attributes "Main-Class" : "com.ti.specteam.programs.Application"
    }
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
