group 'anal.example'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'antlr'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compile {}
}

dependencies {
    antlr "org.antlr:antlr4:4.13.1"
    compile "org.antlr:antlr4-runtime:4.13.1"
}

tasks {
    generateGrammarSource {
        arguments += [
                "-Werror", "-long-messages"
        ]
    }
}

sourceSets {
    main {
        java {
            srcDirs("src/main/gen")
        }
    }
}

clean.doLast {
    file('generated-src').deleteDir()
}
