token literal names:
null
'and'
'array'
'boolean'
'code'
'call'
'constant'
'debug'
'else'
'elseif'
'endfunction'
'endif'
'endloop'
'endglobals'
'extends'
'exitwhen'
'false'
'function'
'globals'
'handle'
'if'
'integer'
'local'
'loop'
'native'
'not'
'nothing'
'null'
'or'
'real'
'returns'
'return'
'set'
'string'
'takes'
'then'
'true'
'type'
','
'=='
'='
'!='
'<='
'<'
'>='
'>'
'+'
'-'
'*'
'/'
'('
')'
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AND
ARRAY
BOOLEAN
CODE
CALL
CONSTANT
DEBUG
ELSE
ELSEIF
ENDFUNCTION
ENDIF
ENDLOOP
ENDGLOBALS
EXTENDS
EXITWHEN
FALSE
FUNCTION
GLOBALS
HANDLE
IF
INTEGER
LOCAL
LOOP
NATIVE
NOT
NOTHING
NULL
OR
REAL
RETURNS
RETURN
SET
STRING
TAKES
THEN
TRUE
TYPE
COMMA
EQ_EQ
EQ
NEQ
LT_EQ
LT
GT_EQ
GT
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
ID
INTVAL
STRVAL
RAWVAL
HEXVAL
REALVAL
WS
NL
LINE_COMMENT

rule names:
root
typeDef
typeName
typeNameBase
var
glob
gvar
argList
funCall
param
paramList
funTake
funRet
fun
funHead
funStmt
funName
nativ
stmt
lvarStmt
setStmt
callStmt
returnStmt
ifStmt
elseIfStmt
elseStmt
loopStmt
exitWhenStmt
expr
prim
str
arrayAccess
funcAsCode


atn:
[4, 1, 62, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 106, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 113, 8, 7, 10, 7, 12, 7, 116, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 13, 3, 13, 147, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 156, 8, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 5, 15, 162, 8, 15, 10, 15, 12, 15, 165, 9, 15, 1, 16, 1, 16, 1, 17, 3, 17, 170, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 19, 3, 19, 185, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 190, 8, 20, 1, 20, 1, 20, 3, 20, 194, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 200, 8, 21, 1, 21, 3, 21, 203, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 208, 8, 21, 3, 21, 210, 8, 21, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 224, 8, 23, 10, 23, 12, 23, 227, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 234, 8, 24, 1, 24, 5, 24, 237, 8, 24, 10, 24, 12, 24, 240, 9, 24, 1, 25, 1, 25, 5, 25, 244, 8, 25, 10, 25, 12, 25, 247, 9, 25, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 277, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 315, 8, 28, 10, 28, 12, 28, 318, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 56, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 6, 0, 3, 4, 19, 19, 21, 21, 29, 29, 33, 33, 54, 54, 382, 0, 72, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 71, 3, 2, 1, 0, 67, 71, 3, 34, 17, 0, 68, 71, 3, 10, 5, 0, 69, 71, 3, 26, 13, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 5, 37, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 14, 0, 0, 80, 81, 3, 6, 3, 0, 81, 3, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 7, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 89, 5, 2, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 5, 54, 0, 0, 91, 92, 5, 40, 0, 0, 92, 94, 3, 56, 28, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 99, 5, 18, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 13, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 5, 6, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 13, 1, 0, 0, 0, 109, 114, 3, 56, 28, 0, 110, 111, 5, 38, 0, 0, 111, 113, 3, 56, 28, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 32, 16, 0, 118, 120, 5, 50, 0, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 51, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 54, 0, 0, 126, 19, 1, 0, 0, 0, 127, 132, 3, 18, 9, 0, 128, 129, 5, 38, 0, 0, 129, 131, 3, 18, 9, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 5, 34, 0, 0, 136, 139, 5, 26, 0, 0, 137, 139, 3, 20, 10, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 143, 5, 30, 0, 0, 141, 144, 5, 26, 0, 0, 142, 144, 3, 4, 2, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 147, 5, 6, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 17, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 10, 0, 0, 152, 27, 1, 0, 0, 0, 153, 155, 3, 32, 16, 0, 154, 156, 3, 22, 11, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 162, 3, 36, 18, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 54, 0, 0, 167, 33, 1, 0, 0, 0, 168, 170, 5, 6, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 24, 0, 0, 172, 173, 3, 28, 14, 0, 173, 35, 1, 0, 0, 0, 174, 182, 3, 40, 20, 0, 175, 182, 3, 42, 21, 0, 176, 182, 3, 38, 19, 0, 177, 182, 3, 44, 22, 0, 178, 182, 3, 46, 23, 0, 179, 182, 3, 52, 26, 0, 180, 182, 3, 54, 27, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 185, 5, 22, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 8, 4, 0, 187, 39, 1, 0, 0, 0, 188, 190, 5, 32, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 194, 3, 62, 31, 0, 192, 194, 5, 54, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 197, 3, 56, 28, 0, 197, 41, 1, 0, 0, 0, 198, 200, 5, 7, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 209, 1, 0, 0, 0, 201, 203, 5, 5, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 3, 16, 8, 0, 205, 207, 5, 5, 0, 0, 206, 208, 3, 16, 8, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 213, 5, 31, 0, 0, 212, 214, 3, 56, 28, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 218, 3, 56, 28, 0, 217, 219, 5, 35, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 224, 3, 36, 18, 0, 221, 224, 3, 48, 24, 0, 222, 224, 3, 50, 25, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 11, 0, 0, 229, 47, 1, 0, 0, 0, 230, 231, 5, 9, 0, 0, 231, 233, 3, 56, 28, 0, 232, 234, 5, 35, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 237, 3, 36, 18, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 245, 5, 8, 0, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 51, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 252, 5, 23, 0, 0, 249, 251, 3, 36, 18, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 15, 0, 0, 258, 259, 3, 56, 28, 0, 259, 55, 1, 0, 0, 0, 260, 261, 6, 28, -1, 0, 261, 262, 5, 48, 0, 0, 262, 277, 3, 56, 28, 15, 263, 264, 5, 49, 0, 0, 264, 277, 3, 56, 28, 14, 265, 266, 5, 46, 0, 0, 266, 277, 3, 56, 28, 13, 267, 268, 5, 47, 0, 0, 268, 277, 3, 56, 28, 12, 269, 270, 5, 25, 0, 0, 270, 277, 3, 56, 28, 11, 271, 272, 5, 50, 0, 0, 272, 273, 3, 56, 28, 0, 273, 274, 5, 51, 0, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 58, 29, 0, 276, 260, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 316, 1, 0, 0, 0, 278, 279, 10, 19, 0, 0, 279, 280, 5, 46, 0, 0, 280, 315, 3, 56, 28, 20, 281, 282, 10, 18, 0, 0, 282, 283, 5, 47, 0, 0, 283, 315, 3, 56, 28, 19, 284, 285, 10, 17, 0, 0, 285, 286, 5, 48, 0, 0, 286, 315, 3, 56, 28, 18, 287, 288, 10, 16, 0, 0, 288, 289, 5, 49, 0, 0, 289, 315, 3, 56, 28, 17, 290, 291, 10, 10, 0, 0, 291, 292, 5, 39, 0, 0, 292, 315, 3, 56, 28, 11, 293, 294, 10, 9, 0, 0, 294, 295, 5, 41, 0, 0, 295, 315, 3, 56, 28, 10, 296, 297, 10, 8, 0, 0, 297, 298, 5, 43, 0, 0, 298, 315, 3, 56, 28, 9, 299, 300, 10, 7, 0, 0, 300, 301, 5, 42, 0, 0, 301, 315, 3, 56, 28, 8, 302, 303, 10, 6, 0, 0, 303, 304, 5, 45, 0, 0, 304, 315, 3, 56, 28, 7, 305, 306, 10, 5, 0, 0, 306, 307, 5, 44, 0, 0, 307, 315, 3, 56, 28, 6, 308, 309, 10, 4, 0, 0, 309, 310, 5, 28, 0, 0, 310, 315, 3, 56, 28, 5, 311, 312, 10, 3, 0, 0, 312, 313, 5, 1, 0, 0, 313, 315, 3, 56, 28, 4, 314, 278, 1, 0, 0, 0, 314, 281, 1, 0, 0, 0, 314, 284, 1, 0, 0, 0, 314, 287, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 296, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 332, 3, 62, 31, 0, 320, 332, 3, 16, 8, 0, 321, 332, 3, 64, 32, 0, 322, 332, 5, 16, 0, 0, 323, 332, 5, 27, 0, 0, 324, 332, 5, 36, 0, 0, 325, 332, 5, 58, 0, 0, 326, 332, 5, 59, 0, 0, 327, 332, 5, 55, 0, 0, 328, 332, 5, 57, 0, 0, 329, 332, 3, 60, 30, 0, 330, 332, 5, 54, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 322, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 5, 56, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 54, 0, 0, 336, 338, 5, 52, 0, 0, 337, 339, 3, 56, 28, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 17, 0, 0, 343, 344, 3, 32, 16, 0, 344, 65, 1, 0, 0, 0, 37, 70, 72, 88, 93, 99, 105, 114, 120, 132, 138, 143, 146, 155, 158, 163, 169, 181, 184, 189, 193, 199, 202, 207, 209, 213, 218, 223, 225, 233, 238, 245, 252, 276, 314, 316, 331, 338]